{
  "name": "hrms-web-application",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@material/web": "^1.0.1",
    "@mui/icons-material": "^5.14.15",
    "@mui/joy": "^5.0.0-beta.15",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "^5.14.20",
    "@mui/styled-engine-sc": "^6.0.0-alpha.3",
    "@mui/styles": "^5.14.15",
    "@mui/x-date-pickers": "^6.17.0",
    "@mui/x-date-pickers-pro": "^6.18.3",
    "@tanstack/react-query": "^4.36.1",
    "axios": "^1.5.1",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.5",
    "react-calendar": "^4.6.1",
    "react-datepicker": "^4.24.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.11.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.20.1",
    "react-spinner": "^0.2.7",
    "react-spinners": "^0.13.8",
    "react-swipeable-views": "^0.14.0",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.21.6",
    "reactjs-popup": "^2.0.6",
    "styled-components": "^4.4.1",
    "tailwindcss": "^3.3.3",
    "tw-elements": "^1.0.0",
    "vite-plugin-svgr": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-swipeable-views": "^0.13.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
